# WeCare

./: BookingMs.properties  CoachMs.properties  UserMs.properties  application.properties  wecare-booking.properties
wecare-booking/: pom.xml
wecare-booking/src/main/java/com/infosys/wecare/booking/: BookingConfig.java  WecareBookingApplication.java
wecare-booking/src/main/java/com/infosys/wecare/booking/controller/: BookingRestController.java  GlobalExceptionHandler.java
wecare-booking/src/main/java/com/infosys/wecare/booking/dtos/: BookingDto.java  CoachDto.java  LoginDto.java  SlotAndDateDto.java  UserDto.java
wecare-booking/src/main/java/com/infosys/wecare/booking/entities/: Booking.java
wecare-booking/src/main/java/com/infosys/wecare/booking/exceptions/: ErrorMessage.java  MessageConstants.java  WeCareException.java
wecare-booking/src/main/java/com/infosys/wecare/booking/repository/: BookingRepository.java
wecare-booking/src/main/java/com/infosys/wecare/booking/service/: BookingHystrixService.java  BookingService.java  CoachService.java  UserService.java
wecare-booking/src/main/java/com/infosys/wecare/booking/utility/: CoachIdGenerator.java  LoggingAspect.java  MailUtility.java  (+1 more)
wecare-booking/src/main/resources/: application.properties
wecare-coach/: pom.xml
wecare-coach/src/main/java/com/infosys/wecare/coach/: WecareCoachApplication.java
wecare-coach/src/main/resources/: ValidationMessages.properties
wecare-coach/src/test/java/com/infosys/wecare/coach/: WecareCoachApplicationTests.java
wecare-config-server/: HELP.md
wecare-config-server/src/main/java/com/infosys/wecare/configserver/: WecareConfigServerApplication.java
wecare-config-server/src/main/resources/: application.properties
wecare-config-server/src/test/java/com/infosys/wecare/configserver/: WecareConfigServerApplicationTests.java
wecare-eureka/: pom.xml
wecare-eureka/src/main/java/com/infosys/wecare/eureka/: WecareEurekaApplication.java
wecare-eureka/src/test/java/com/infosys/wecare/eureka/: WecareEurekaApplicationTests.java
wecare-gateway-zuul-api/: pom.xml
wecare-gateway-zuul-api/src/main/java/com/infosys/wecare/gateway/: WecareGatewayZuulApiApplication.java  ZuulConfigClass.java
wecare-gateway-zuul-api/src/test/java/com/infosys/wecare/gateway/: WecareGatewayZuulApiApplicationTests.java
wecare-tracing-zipkin/: pom.xml
wecare-tracing-zipkin/src/main/java/com/infosys/wecare/tracing/: WecareTracingZipkinApplication.java
wecare-user/: pom.xml
wecare-user/src/main/java/com/infosys/wecare/user/: WecareUserApplication.java
(+25 files in other folders)
