server.port=8082

spring.application.name=BookingMs
spring.datasource.url = jdbc:mysql://localhost:3306/infywecare_booking


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#gmail id
spring.mail.password=#gmail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
