spring.application.name=ZuulServer
server.port=8001

ribbon.eager-load.enabled = true

zuul.prefix=/wecare


zuul.routes.BookingMs.path=/bookings/**
zuul.routes.BookingMs.strip-prefix=false

zuul.routes.UserMs.path=/users/**
zuul.routes.UserMs.strip-prefix=false

zuul.routes.CoachMs.path=/coaches/**
zuul.routes.CoachMs.strip-prefix=false
